html{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}


body {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: center;
	justify-content: center;
	height: 100%;
	
}


.hide {
	display: none;
}


/* Wrapper-1 */



.exchange input {
	width: 100%;
	height: 20px;
}

.exchange {
	display: flex;
	flex-direction: column;
	align-items: center;
}


.choose {
	height: 79px;
}


input::placeholder {
	font-weight: bold;
	font-size: 12px;
	margin-left: 20px;
}

input{
	text-indent: 6px;
}


.wrapper-1 {
	display: flex;
	flex-direction: column;
	height: 40%;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	align-content: space-between;
}


.wrapper-1-2{
	display: flex;
	justify-content: space-between;
	width: 80%;

}
.wrapper-1-2 div:nth-of-type(odd){
	width: 400px;
}

.wrapper-1-2 div:nth-of-type(even){
	width: 250px;
}

.btn-1 {
	display: inline-block;
	position: absolute;
	width: 130px;
	height: 35px;
	justify-self: end;
	top: 70%;
}

ul {
	list-style: none;
}


.choose-list-1, .choose-list-2 {
	width: 408px;
}

.choose-bank-eachCity {
	display: flex;
	justify-content: space-between;
	width: 80%;
	/* padding-top: 70px; */
}


/* Wrapper - 2 */

.wrapper-2 {
	display: flex;
	flex-direction: column;
	width: 800px;
}

.lane-1{
	display: flex;
	justify-content: space-between;
}

.lane-2{
	margin-top: 100px;
	display: flex;
	justify-content: space-between;
}

.lane-3{
	margin-top: 100px;
	display: flex;
	justify-content: space-between;
}

.lane-4{
	margin-top: 100px;
	display: flex;
	justify-content: space-between;
}


.lane-1 > input{
	width: 240px;
}

.lane-2 > input{
	width: 300px;
}

.lane-3 :nth-of-type(1) {
	width: 300px;
}

.lane-3 :nth-child(2){
	width: 200px;
}
.lane-3 :nth-child(3){
	width: 200px;
}

.for-wrapper-2 {
	margin-top: 70px;
	width: 150px;
	height: 25px;
	align-self: center;
}



/* Wrapper - 3 */

.wrapper-3-1{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.wrapper-3-1 > div > button{
	width: 100px;
	height: 35px;
	border: 0px, 50px, 0px, 0px;
}

.wrapper-3-1 > div {
	width: 100%;
	display: flex;
	margin-top: 100px;
	justify-content: space-around;
}

.wrapper-3-2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 300px;

}

.wrapper-3-2 > input {
	height: 34px;
	width: inherit;
}

.wrapper-3-2 > button {
	height: 40px;
	width: 120px;
	margin-top: 70px;
}

.wrapper-3-2 > select {
	width: inherit;
}


.wrapper-3-2 > select > option {
	width: 100%;
}



/* Wrapper - 4 */

.wrapper-4 > table > tr > th {
	width: 200px;
}


.wrapper-1 {
	display: none;
}


.wrapper-2 {
	display: none;
}


.wrapper-3-1 {
	display: flex;
}

.wrapper-3-2 {
	display: none;
}

.wrapper-4 {
	display: none;
}


/* Навигатор */

header {
	display: flex;
	position: absolute;
	top: 20px;
	left: 40px;
	height: 30px;
	width: 660px;
}

.nav {
	display: flex;
	width: 100%;
	justify-content: space-between;
}

/* Отчёт */

table {
	font-family: sans-serif;
	font-size: 14px;
	text-align: center;
	border-collapse: collapse;
	/* border: 16px solid #ece9e0; */
	border-radius: 20px;
}

table th, .first-column{
	background: #afcde7;
	color: white;
	padding: 10px 20px;
} 


table th, td{
	border-style: solid;
	border-width: 0 1px 1px 0;
	border-color: white;
} 


td {
	background: #d8e6f3;
	padding: 10px;
}

table .first-column, th:first-child{
	text-align: left;
} 	